/* App.css */
.App {
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f0f0f0;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.nav a:hover {
  text-decoration: underline;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-color: #e0e0e0;
  margin: 20px;
}

.hero-content {
  text-align: center;
  font-size: 18px;
  padding: 20px;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
  margin: 0 5px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  background-color: #f0f0f0;
}

.feedback {
  flex: 1;
  margin: 10px;
}

.feedback button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.quick-links, .our-services, .location, .social-media {
  flex: 1;
  margin: 10px;
}

h4 {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

ul li a {
  text-decoration: none;
  color: #333;
}

ul li a:hover {
  text-decoration: underline;
}

.map {
  width: 100%;
  height: 100px;
  background-color: #ccc;
  text-align: center;
  line-height: 100px;
}

.social-media .social-icon {
  margin: 0 5px;
  text-decoration: none;
  color: #333;
}

.social-media .social-icon:hover {
  text-decoration: underline;
}

.copyright {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
