* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f7f7f7;
  }
  
  .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 1rem;
  }
  
  .register-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
  }
  
  .register-form h2 {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .register-form p {
    margin-bottom: 2rem;
    color: #666;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
  }
  
  .form-group {
    margin-bottom: 1rem;
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .full-width {
    width: 100%;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 300;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group input[type="url"],
  .form-group input[type="password"],
  .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .form-group input[type="text"]:focus,
  .form-group input[type="email"]:focus,
  .form-group input[type="tel"]:focus,
  .form-group input[type="url"]:focus,
  .form-group input[type="password"]:focus,
  .form-group select:focus {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    outline: none;
    border-color: #007BFF;
  }
  
  .terms {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  
  .terms input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  .terms label {
    font-size: 0.9rem;
  }
  
  .terms a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .terms a:hover {
    text-decoration: underline;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 0.75rem;
    background-color: #edab00;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button[type="submit"]:hover {
    background-color: #e06a3b;
  }
  